method: POST
endpoint: /api/users
headers:
    Content-Type: application/json
payload: >
  {
    "name": "{{ leader.name | default("morpheus", true) }}",
    "job": "leader"
  }
capture:
  - value: id
    dest: user_id
